# Server Configuration
server.port=9090

# Application Name
spring.application.name=user-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# R2DBC Configuration (For Application - Reactive)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fund-transfer
spring.r2dbc.username=fund-transfer
spring.r2dbc.password=fund-transfer

# R2DBC Repositories
spring.data.r2dbc.repositories.enabled=true

# JDBC Configuration (For Liquibase Only - Schema Migration)
spring.datasource.url=jdbc:postgresql://localhost:5432/fund-transfer
spring.datasource.username=fund-transfer
spring.datasource.password=fund-transfer
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.enabled=true
#spring.liquibase.contexts=production
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=bank
spring.liquibase.liquibase-schema=bank
spring.liquibase.url=jdbc:postgresql://localhost:5432/fund-transfer
spring.liquibase.user=fund-transfer
spring.liquibase.password=fund-transfer

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

jwt.secret=your-256-bit-secret-key-change-this-in-production-min-32-chars
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging
# R2DBC query logging
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Your repository logging
logging.level.com.fund.transfer.user.service.data=DEBUG